-------- d BF_atoi64
-------- t BF_crypt
-------- d BF_crypt.flags_by_subtype
-------- t BF_decode
-------- t BF_encode
-------- t BF_encrypt
-------- d BF_init_state
-------- d BF_itoa64
-------- d BF_magic_w
-------- t BF_set_key
-------- t BF_swap
-------- d K
-------- d K.65
-------- d PIo2
-------- t S
-------- d Sden
-------- d Snum
-------- W _IO_feof_unlocked
-------- W _IO_ferror_unlocked
-------- W _IO_getc
-------- W _IO_getc_unlocked
-------- W _IO_putc
-------- W _IO_putc_unlocked
-------- t __DOUBLE_BITS
-------- t __DOUBLE_BITS.19
-------- t __DOUBLE_BITS.25
-------- t __DOUBLE_BITS.261
-------- t __DOUBLE_BITS.264
-------- t __DOUBLE_BITS.266
-------- t __DOUBLE_BITS.268
-------- t __DOUBLE_BITS.269
-------- t __DOUBLE_BITS.271
-------- t __DOUBLE_BITS.273
-------- t __DOUBLE_BITS.325
-------- t __DOUBLE_BITS.327
-------- t __DOUBLE_BITS.334
-------- t __DOUBLE_BITS.337
-------- t __DOUBLE_BITS.340
-------- t __DOUBLE_BITS.348
-------- t __DOUBLE_BITS.648
-------- t __FLOAT_BITS
-------- t __FLOAT_BITS.22
-------- t __FLOAT_BITS.265
-------- t __FLOAT_BITS.267
-------- t __FLOAT_BITS.270
-------- t __FLOAT_BITS.272
-------- t __FLOAT_BITS.274
-------- t __FLOAT_BITS.28
-------- t __FLOAT_BITS.326
-------- t __FLOAT_BITS.335
-------- t __FLOAT_BITS.336
-------- t __FLOAT_BITS.343
-------- t __FLOAT_BITS.349
-------- W __aio_close
-------- t __bswap_16
-------- t __bswap_16.484
-------- t __bswap_32
-------- t __bswap_32.483
-------- D __c_dot_utf8
-------- D __c_dot_utf8_locale
-------- D __c_locale
         U __clock_gettime
-------- T __cos
-------- T __cosdf
-------- T __crypt_blowfish
-------- d __crypt_blowfish.test_hash
-------- T __crypt_des
-------- T __crypt_md5
-------- d __crypt_md5.testhash
-------- d __crypt_md5.testkey
-------- d __crypt_md5.testsetting
-------- T __crypt_r
-------- T __crypt_sha256
-------- d __crypt_sha256.testhash
-------- d __crypt_sha256.testkey
-------- d __crypt_sha256.testsetting
-------- T __crypt_sha512
-------- d __crypt_sha512.testhash
-------- d __crypt_sha512.testkey
-------- d __crypt_sha512.testsetting
-------- T __ctype_b_loc
-------- T __ctype_get_mb_cur_max
-------- T __ctype_tolower_loc
-------- T __ctype_toupper_loc
-------- T __des_setkey
-------- T __dn_comp
-------- T __dn_expand
-------- T __dns_count_addrs
-------- d __dns_count_addrs.p
-------- T __dns_doqueries
-------- T __dns_get_rr
-------- T __dns_parse
-------- T __dns_query
-------- T __do_des
-------- T __do_orphaned_stdio_locks
-------- T __dup3
-------- T __duplocale
-------- T __emscripten_pthread_data_constructor
-------- d __encrypt_key
-------- T __errno_location
-------- d __errno_storage
-------- T __expo2
-------- T __expo2f
-------- T __fbufsize
-------- T __fclose_ca
-------- T __fdopen
-------- T __fesetround
-------- t __fflush_unlocked
-------- T __fgetwc_unlocked
-------- t __fgetwc_unlocked_internal
-------- T __flbf
-------- T __floatscan
-------- T __flt_rounds
-------- T __fmodeflags
-------- T __fopen_rb_ca
-------- T __fpclassify
-------- T __fpclassifyf
-------- T __fpclassifyl
-------- T __fpending
-------- T __fpurge
-------- T __fputwc_unlocked
-------- T __freadable
-------- T __freadahead
-------- T __freading
-------- T __freadptr
-------- T __freadptrinc
-------- W __freelocale
-------- t __frexp_exp
-------- t __frexp_expf
-------- T __fseeko
-------- T __fseeko_unlocked
-------- T __fseterr
-------- T __fsetlocking
-------- D __fsmu8
-------- T __fstatfs
-------- T __ftello
-------- T __ftello_unlocked
-------- T __futimesat
-------- T __fwritable
-------- T __fwritex
-------- T __fwriting
-------- T __fxstat
-------- W __fxstat64
-------- T __fxstatat
-------- W __fxstatat64
-------- T __get_locale
-------- d __get_locale.loc_head
-------- d __get_locale.lock
-------- T __get_resolv_conf
-------- W __getdelim
-------- T __getdents
-------- t __getopt_long
-------- t __getopt_long_core
-------- T __getopt_msg
-------- T __gettextdomain
-------- T __h_errno_location
-------- C __hwcap
-------- T __inet_aton
-------- T __intscan
-------- T __ipparse
-------- T __isalnum_l
-------- T __isalpha_l
-------- T __isblank_l
-------- T __iscntrl_l
-------- T __isdigit_l
-------- T __isgraph_l
-------- T __islower_l
-------- W __isoc99_fscanf
-------- W __isoc99_fwscanf
-------- W __isoc99_scanf
-------- W __isoc99_sscanf
-------- W __isoc99_swscanf
-------- W __isoc99_vfscanf
-------- W __isoc99_vfwscanf
-------- W __isoc99_vscanf
-------- W __isoc99_vsscanf
-------- W __isoc99_vswscanf
-------- W __isoc99_vwscanf
-------- W __isoc99_wscanf
-------- T __isprint_l
-------- T __ispunct_l
-------- T __isspace_l
-------- T __isupper_l
-------- T __iswalnum_l
-------- T __iswalpha_l
-------- T __iswblank_l
-------- T __iswcntrl_l
-------- T __iswctype_l
-------- T __iswdigit_l
-------- T __iswgraph_l
-------- T __iswlower_l
-------- T __iswprint_l
-------- T __iswpunct_l
-------- T __iswspace_l
-------- T __iswupper_l
-------- T __iswxdigit_l
-------- T __isxdigit_l
-------- T __lctrans
-------- T __lctrans_cur
-------- T __lctrans_impl
-------- T __ldexp_cexp
-------- T __ldexp_cexpf
-------- T __lgamma_r
-------- T __lgammaf_r
-------- T __lgammal_r
-------- C __libc
-------- T __libc_get_version
-------- T __loc_is_allocated
         U __lock
-------- T __lockfile
-------- T __lookup_ipliteral
-------- T __lookup_name
-------- T __lookup_serv
-------- T __lxstat
-------- W __lxstat64
-------- T __madvise
-------- d __main_pthread
         U __map_file
-------- T __memrchr
-------- T __mkostemps
-------- T __mmap
-------- T __mo_lookup
-------- T __mprotect
-------- T __mremap
         U __muldc3
         U __mulsc3
-------- T __munmap
-------- t __netlink_enumerate
-------- T __newlocale
-------- T __nl_langinfo
-------- T __nl_langinfo_l
-------- T __ofl_add
-------- T __ofl_lock
-------- T __ofl_unlock
-------- t __openlog
-------- C __optpos
-------- D __optreset
-------- T __overflow
-------- T __pleval
-------- W __posix_getopt
-------- T __procfdname
-------- D __progname
-------- D __progname_full
-------- t __pthread_self
-------- t __pthread_self.107
-------- t __pthread_self.132
-------- t __pthread_self.139
-------- t __pthread_self.192
-------- t __pthread_self.212
-------- t __pthread_self.216
-------- t __pthread_self.217
-------- t __pthread_self.231
-------- t __pthread_self.232
-------- t __pthread_self.233
-------- t __pthread_self.240
-------- t __pthread_self.426
-------- t __pthread_self.431
-------- t __pthread_self.434
-------- t __pthread_self.437
-------- t __pthread_self.440
-------- t __pthread_self.443
-------- t __pthread_self.514
-------- t __pthread_self.566
-------- t __pthread_self.577
-------- t __pthread_self.578
-------- t __pthread_self.585
-------- t __pthread_self.595
-------- t __pthread_self.638
-------- T __ptsname_r
-------- T __rand48_step
-------- T __randname
-------- T __rem_pio2
-------- T __rem_pio2_large
-------- T __rem_pio2f
-------- T __res_mkquery
-------- T __res_msend
-------- T __res_msend_rc
-------- T __res_send
-------- T __res_state
-------- d __res_state.res
-------- T __rtnetlink_enumerate
-------- D __seed48
-------- T __setrlimit
-------- T __setxid
-------- T __shgetc
-------- T __shlim
-------- T __shm_mapname
-------- T __signbit
-------- T __signbitf
-------- T __signbitl
-------- D __signgam
-------- T __sin
-------- T __sindf
-------- t __srandom
-------- T __statfs
-------- D __stderr_used
-------- D __stdin_used
-------- T __stdio_close
-------- T __stdio_exit
-------- W __stdio_exit_needed
-------- T __stdio_read
-------- T __stdio_seek
-------- T __stdio_write
-------- D __stdout_used
-------- T __stdout_write
-------- T __stpcpy
-------- T __stpncpy
-------- T __strcasecmp_l
-------- T __strchrnul
-------- T __strcoll_l
-------- T __strdup
-------- T __strerror_l
-------- T __string_read
-------- T __strncasecmp_l
-------- W __strtoimax_internal
-------- W __strtol_internal
-------- W __strtoll_internal
-------- W __strtoul_internal
-------- W __strtoull_internal
-------- W __strtoumax_internal
-------- T __strxfrm_l
-------- T __synccall
         U __syscall10
         U __syscall102
         U __syscall114
         U __syscall118
         U __syscall12
         U __syscall121
         U __syscall122
         U __syscall125
         U __syscall132
         U __syscall133
         U __syscall14
         U __syscall140
         U __syscall142
         U __syscall144
         U __syscall145
         U __syscall146
         U __syscall147
         U __syscall148
         U __syscall15
         U __syscall150
         U __syscall151
         U __syscall152
         U __syscall153
         U __syscall163
         U __syscall168
         U __syscall180
         U __syscall181
         U __syscall183
         U __syscall191
         U __syscall192
         U __syscall193
         U __syscall194
         U __syscall195
         U __syscall196
         U __syscall197
         U __syscall198
         U __syscall199
         U __syscall20
         U __syscall200
         U __syscall201
         U __syscall202
         U __syscall205
         U __syscall207
         U __syscall209
         U __syscall211
         U __syscall212
         U __syscall218
         U __syscall219
         U __syscall220
         U __syscall221
         U __syscall268
         U __syscall269
         U __syscall272
         U __syscall29
         U __syscall295
         U __syscall296
         U __syscall297
         U __syscall298
         U __syscall3
         U __syscall300
         U __syscall301
         U __syscall302
         U __syscall303
         U __syscall304
         U __syscall305
         U __syscall306
         U __syscall308
         U __syscall320
         U __syscall324
         U __syscall33
         U __syscall330
         U __syscall331
         U __syscall333
         U __syscall334
         U __syscall337
         U __syscall34
         U __syscall340
         U __syscall345
         U __syscall36
         U __syscall38
         U __syscall39
         U __syscall4
         U __syscall40
         U __syscall41
         U __syscall42
         U __syscall5
         U __syscall51
         U __syscall54
         U __syscall57
         U __syscall6
         U __syscall60
         U __syscall63
         U __syscall64
         U __syscall66
         U __syscall75
         U __syscall77
         U __syscall83
         U __syscall85
         U __syscall9
         U __syscall91
         U __syscall94
         U __syscall96
         U __syscall97
-------- T __syscall_ret
-------- C __sysinfo
-------- T __tan
-------- T __tandf
-------- T __tolower_l
-------- T __toread
-------- T __toread_needs_stdio_exit
-------- T __toupper_l
-------- t __towcase
-------- T __towctrans_l
-------- T __towlower_l
-------- T __towrite
-------- T __towrite_needs_stdio_exit
-------- T __towupper_l
-------- T __tre_mem_alloc_impl
-------- T __tre_mem_destroy
-------- T __tre_mem_new_impl
-------- T __uflow
-------- T __unlist_locked_file
         U __unlock
-------- T __unlockfile
-------- T __uselocale
-------- W __vm_wait
-------- T __vsyslog
         U __wait
-------- T __wcscoll_l
-------- T __wcsxfrm_l
-------- T __wctrans_l
-------- T __wctype_l
-------- T __xmknod
-------- T __xmknodat
-------- W __xpg_basename
-------- W __xpg_strerror_r
-------- T __xstat
-------- W __xstat64
-------- t _crypt_extended_r_uut
         U _exit
-------- T _flushlbf
-------- D _ns_flagdata
-------- t _redupi
-------- t _redupif
-------- t _strcolcmp
-------- t _vsyslog
-------- T a64l
-------- t a_cas
-------- t a_cas_p
-------- t a_ctz_64
-------- t a_ctz_l
-------- t a_ctz_l.385
-------- t a_ctz_l.386
-------- t a_ctz_l.734
-------- t a_store
-------- t a_store.586
         U accept
-------- T accept4
-------- T access
-------- T acct
-------- T acosh
-------- T acoshf
-------- T acoshl
-------- t add_adjusted
-------- t add_and_denormalize
-------- t add_icase_literals
-------- T addmntent
-------- t addrcmp
-------- T aligned_alloc
-------- T alphasort
-------- W alphasort64
-------- t append
-------- t arg_n
-------- t arg_n.675
-------- d ascii64
-------- t ascii_is_unsafe
-------- t ascii_to_bin
-------- T asinh
-------- T asinhf
-------- T asinhl
-------- T asprintf
         U atan2
         U atan2f
-------- T atanh
-------- T atanhf
-------- T atanhl
-------- T atof
-------- T atoi
-------- T atol
-------- T atoll
-------- d b64
-------- d b64.49
-------- d b64.61
-------- T basename
-------- T bcmp
-------- T bcopy
-------- d big5
         U bind
-------- T bind_textdomain_codeset
-------- d bindings
-------- T bindtextdomain
-------- d bindtextdomain.lock
-------- t binop
-------- T bsearch
-------- T btowc
-------- d buf
-------- d buf.622
-------- d buf.626
-------- d buf.630
-------- T bzero
-------- T c16rtomb
-------- d c16rtomb.internal_state
-------- T c32rtomb
-------- d c_messages
-------- d c_numeric
-------- d c_time
-------- T cabs
-------- T cabsf
-------- T cabsl
-------- T cacos
-------- T cacosf
-------- T cacosh
-------- T cacoshf
-------- T cacoshl
-------- T cacosl
         U calloc
-------- T carg
-------- T cargf
-------- T cargl
-------- t casefold
-------- d casemaps
-------- T casin
-------- T casinf
-------- T casinh
-------- T casinhf
-------- T casinhl
-------- T casinl
-------- T catan
-------- T catanf
-------- T catanh
-------- T catanhf
-------- T catanhl
-------- T catanl
-------- T catclose
-------- T catgets
-------- d catlens
-------- d catnames
-------- T catopen
-------- T cbrt
-------- T cbrtf
-------- T cbrtl
-------- T ccos
-------- T ccosf
-------- T ccosh
-------- T ccoshf
-------- T ccoshl
-------- T ccosl
-------- T cexp
-------- T cexpf
-------- T cexpl
-------- T cfgetispeed
-------- T cfgetospeed
-------- T cfmakeraw
-------- T cfsetispeed
-------- T cfsetospeed
-------- W cfsetspeed
-------- d charmaps
-------- T chdir
-------- T chmod
-------- T chown
-------- T cimag
-------- T cimagf
-------- T cimagl
-------- t cleanup
-------- t cleanup.504
-------- T clearerr
-------- W clearerr_unlocked
         U clock_gettime
-------- T clog
-------- T clogf
-------- T clogl
-------- T close
-------- t close_file
-------- T closedir
-------- T closelog
-------- t common
-------- t common.285
-------- t common.302
-------- t common.303
-------- d comp_maskl0
-------- d comp_maskl1
-------- d comp_maskr0
-------- d comp_maskr1
-------- T conj
-------- T conjf
-------- T conjl
         U connect
-------- t copy_addr
-------- t copy_lladdr
-------- T copysign
-------- T copysignf
-------- T copysignl
         U cos
         U cosf
-------- T cosh
-------- T coshf
-------- T coshl
-------- T cpow
-------- T cpowf
-------- T cpowl
-------- T cproj
-------- T cprojf
-------- T cprojl
-------- T creal
-------- T crealf
-------- T creall
-------- T creat
-------- W creat64
-------- T crypt
-------- d crypt.buf
-------- W crypt_r
-------- T csin
-------- T csinf
-------- T csinh
-------- T csinhf
-------- T csinhl
-------- T csinl
-------- T csqrt
-------- T csqrtf
-------- T csqrtl
-------- T ctan
-------- T ctanf
-------- T ctanh
-------- T ctanhf
-------- T ctanhl
-------- T ctanl
-------- T ctermid
-------- d current_domain
-------- t cycle
-------- T dcgettext
-------- T dcngettext
-------- d dcngettext.cats
-------- t dd_add
-------- t dd_mul
-------- t decfloat
-------- d decfloat.p10s
-------- d decfloat.th
-------- d defpolicy
-------- t des_cipher
-------- T dgettext
-------- d digits
-------- T dirfd
-------- T dirname
-------- T div
-------- W dn_comp
-------- W dn_expand
-------- T dn_skipname
-------- T dngettext
-------- t dns_parse_callback
-------- t do_nftw
-------- t do_read
-------- t do_read.746
-------- t do_read.749
-------- t do_setrlimit
-------- t do_setxid
-------- T dprintf
-------- T drand48
-------- W drem
-------- W dremf
-------- t dummy
-------- t dummy.556
-------- d dummy.563
-------- t dummy.709
-------- t dummy_gettextdomain
-------- T dup
-------- T dup2
-------- W dup3
-------- W duplocale
-------- T ecvt
-------- d ecvt.buf
-------- d empty_mo
-------- T encrypt
-------- T endhostent
-------- T endmntent
-------- W endnetent
-------- T endservent
-------- d envvars
-------- T erand48
-------- T erf
-------- T erfc
-------- t erfc1
-------- t erfc1.254
-------- t erfc2
-------- t erfc2.253
-------- T erfcf
-------- T erfcl
-------- T erff
-------- T erfl
-------- d errid
-------- d errmsg
-------- T ether_aton
-------- d ether_aton.a
-------- T ether_aton_r
-------- T ether_hostton
-------- T ether_line
-------- T ether_ntoa
-------- d ether_ntoa.x
-------- T ether_ntoa_r
-------- T ether_ntohost
-------- t evalbinop
-------- d evalbinop.prec
-------- t evalexpr
-------- t evalprim
         U exp
-------- T exp10
-------- d exp10.p10
-------- T exp10f
-------- d exp10f.p10
-------- T exp10l
-------- T exp2
-------- T exp2f
-------- d exp2ft
-------- T exp2l
         U expf
-------- T expm1
-------- T expm1f
-------- T expm1l
-------- d f
-------- d f.625
-------- d f.629
         U fabs
         U fabsf
-------- d fact
-------- T fchdir
-------- T fchmod
-------- T fchmodat
-------- T fchown
-------- T fchownat
-------- T fclose
-------- T fcntl
-------- T fcvt
-------- T fdatasync
-------- T fdim
-------- T fdimf
-------- T fdiml
-------- W fdopen
-------- T fdopendir
-------- T feclearexcept
-------- T fegetenv
-------- T fegetexceptflag
-------- T fegetround
-------- T feholdexcept
-------- T feof
-------- W feof_unlocked
-------- T feraiseexcept
-------- T ferror
-------- W ferror_unlocked
-------- T fesetenv
-------- T fesetexceptflag
-------- T fesetround
-------- T fetestexcept
-------- T feupdateenv
-------- T fflush
-------- W fflush_unlocked
-------- T ffs
-------- T ffsl
-------- T ffsll
-------- T fgetc
-------- W fgetc_unlocked
-------- T fgetln
-------- T fgetpos
-------- W fgetpos64
-------- T fgets
-------- W fgets_unlocked
-------- T fgetwc
-------- W fgetwc_unlocked
-------- T fgetws
-------- W fgetws_unlocked
-------- T fileno
-------- W fileno_unlocked
-------- t find_charmap
-------- T finite
-------- T finitef
-------- t fixup
-------- T flockfile
         U floor
         U floorf
-------- T fma
-------- T fmaf
-------- T fmal
-------- T fmax
-------- T fmaxf
-------- T fmaxl
-------- T fmemopen
-------- T fmin
-------- T fminf
-------- T fminl
-------- T fmod
-------- T fmodf
-------- T fmodl
-------- t fmt_fp
-------- t fmt_o
-------- t fmt_u
-------- t fmt_x
-------- T fmtmsg
-------- d fmtmsg.msgs
-------- T fnmatch
-------- t fnmatch_internal
-------- T fopen
-------- W fopen64
         U fork
-------- T forkpty
-------- t fourbyte_memmem
-------- t fourbyte_strstr
-------- d fp_maskl
-------- T fprintf
-------- W fpurge
-------- T fputc
-------- W fputc_unlocked
-------- T fputs
-------- W fputs_unlocked
-------- T fputwc
-------- W fputwc_unlocked
-------- T fputws
-------- W fputws_unlocked
-------- T fread
-------- W fread_unlocked
         U free
-------- T freeifaddrs
-------- t freelist
-------- T freelocale
-------- T freopen
-------- W freopen64
-------- T frexp
-------- T frexpf
-------- T frexpl
-------- T fscanf
-------- T fseek
-------- W fseeko
-------- W fseeko64
-------- T fsetpos
-------- W fsetpos64
-------- T fstat
-------- W fstat64
-------- T fstatat
-------- W fstatat64
-------- W fstatfs
-------- W fstatfs64
-------- T fstatvfs
-------- W fstatvfs64
-------- T fsync
-------- T ftell
-------- W ftello
-------- W ftello64
-------- T ftruncate
-------- W ftruncate64
-------- T ftrylockfile
-------- T funlockfile
-------- T futimens
-------- W futimesat
-------- t fuzzycmp
-------- T fwide
-------- T fwprintf
-------- T fwrite
-------- W fwrite_unlocked
-------- T fwscanf
-------- d gb18030
-------- T gcvt
-------- t gen_netmask
-------- t get_16
-------- t get_32
-------- T get_current_dir_name
-------- T getauxval
-------- T getc
-------- T getc_unlocked
-------- T getchar
-------- T getchar_unlocked
-------- T getcwd
-------- T getdelim
-------- W getdents
-------- W getdents64
-------- T getdomainname
-------- T getegid
         U getenv
-------- T geteuid
-------- T getgid
-------- T getgroups
-------- T gethostent
-------- T gethostid
-------- T gethostname
-------- T getifaddrs
-------- t getint
-------- t getint.661
-------- t getlens
-------- T getline
-------- T getlogin
-------- T getlogin_r
-------- T getmntent
-------- d getmntent.linebuf
-------- d getmntent.mnt
-------- T getmntent_r
         U getnameinfo
-------- T getnetbyaddr
-------- T getnetbyname
-------- W getnetent
-------- t getoffs
-------- T getopt
-------- T getopt_long
-------- T getopt_long_only
-------- T getpgid
-------- T getpgrp
-------- T getpid
-------- T getppid
-------- T getpriority
-------- T getresgid
-------- T getresuid
-------- T getrlimit
-------- W getrlimit64
-------- T getrusage
-------- T gets
-------- T getservbyname
-------- d getservbyname.buf
-------- d getservbyname.se
-------- T getservbyname_r
-------- T getservbyport
-------- d getservbyport.buf
-------- d getservbyport.se
-------- T getservbyport_r
-------- T getservent
-------- T getsid
         U getsockname
-------- T getsubopt
-------- T gettext
-------- t gettextdir
-------- T getuid
-------- T getw
-------- T getwc
-------- W getwc_unlocked
-------- T getwchar
-------- W getwchar_unlocked
-------- T glob
-------- W glob64
-------- T globfree
-------- W globfree64
         U gmtime_r
-------- T grantpt
-------- C h_errno
-------- t hashmd
-------- t hashmd.58
-------- T hasmntopt
-------- T herror
-------- t hexfloat
-------- t hexval
-------- t hexval.518
-------- d hkscs
-------- T hstrerror
-------- T htonl
-------- T htons
-------- T hypot
-------- T hypotf
-------- T hypotl
-------- d i
-------- T iconv
-------- T iconv_close
-------- T iconv_open
-------- T if_freenameindex
-------- T if_indextoname
-------- T if_nameindex
-------- T if_nametoindex
-------- t ignore_err
-------- T ilogb
-------- T ilogbf
-------- T ilogbl
-------- T imaxabs
-------- T imaxdiv
-------- D in6addr_any
-------- D in6addr_loopback
-------- t in_set
-------- T index
         U inet_addr
-------- W inet_aton
-------- T inet_lnaof
-------- T inet_makeaddr
-------- T inet_netof
-------- T inet_network
-------- T inet_ntoa
-------- d inet_ntoa.buf
-------- T inet_ntop
-------- T inet_pton
-------- d init
-------- d init_jk
-------- T initstate
-------- T ioctl
-------- d ip_maskl
-------- d ip_maskr
-------- d ipio2
-------- t is_literal
-------- t is_lost_conn
-------- t is_valid_hostname
-------- T isalnum
-------- T isalnum_l
-------- T isalpha
-------- T isalpha_l
-------- T isascii
-------- T isatty
-------- T isblank
-------- T isblank_l
-------- T iscntrl
-------- T iscntrl_l
-------- T isdigit
-------- T isdigit_l
-------- T isgraph
-------- T isgraph_l
-------- T islower
-------- T islower_l
-------- T isprint
-------- T isprint_l
-------- T ispunct
-------- T ispunct_l
-------- T issetugid
-------- T isspace
-------- T isspace_l
-------- T isupper
-------- T isupper_l
-------- T iswalnum
-------- T iswalnum_l
-------- T iswalpha
-------- T iswalpha_l
-------- T iswblank
-------- T iswblank_l
-------- T iswcntrl
-------- T iswcntrl_l
-------- T iswctype
-------- T iswctype_l
-------- T iswdigit
-------- T iswdigit_l
-------- T iswgraph
-------- T iswgraph_l
-------- T iswlower
-------- T iswlower_l
-------- T iswprint
-------- T iswprint_l
-------- T iswpunct
-------- T iswpunct_l
-------- T iswspace
-------- d iswspace.spaces
-------- T iswspace_l
-------- T iswupper
-------- T iswupper_l
-------- T iswxdigit
-------- T iswxdigit_l
-------- T isxdigit
-------- T isxdigit_l
-------- d j
-------- T j0
-------- T j0f
-------- T j1
-------- T j1f
-------- d jis0208
-------- T jn
-------- T jnf
-------- T jrand48
-------- d key_perm_maskl
-------- d key_perm_maskr
-------- d key_shifts
-------- d ksc
-------- T l64a
-------- d l64a.s
-------- t labelof
-------- T labs
-------- t lcg31
-------- t lcg64
-------- T lchmod
-------- T lchown
-------- T lcong48
-------- T ldexp
-------- T ldexpf
-------- T ldexpl
-------- T ldiv
-------- d legacy_chars
-------- T lgamma
-------- W lgamma_r
-------- T lgammaf
-------- W lgammaf_r
-------- T lgammal
-------- W lgammal_r
-------- T link
-------- T linkat
-------- T llabs
-------- T lldiv
-------- T llrint
-------- T llrintf
-------- T llrintl
-------- T llround
-------- T llroundf
-------- T llroundl
-------- t loadstate
-------- T localeconv
-------- d lock
-------- d lock.509
-------- T lockf
-------- W lockf64
         U log
-------- T log10
-------- T log10f
-------- T log10l
-------- T log1p
-------- T log1pf
-------- T log1pl
-------- T log2
-------- T log2f
-------- T log2l
-------- d log_addr
-------- d log_facility
-------- d log_fd
-------- d log_ident
-------- d log_mask
-------- d log_opt
-------- T logb
-------- T logbf
-------- T logbl
         U logf
-------- T login_tty
-------- T lrand48
-------- T lrint
-------- T lrintf
-------- T lrintl
-------- T lround
-------- T lroundf
-------- T lroundl
-------- T lseek
-------- W lseek64
-------- T lstat
-------- W lstat64
-------- W madvise
         U malloc
-------- t marksub
-------- t match
-------- t match_bracket
-------- t match_in_dir
-------- T mblen
-------- T mbrlen
-------- d mbrlen.internal
-------- T mbrtoc16
-------- d mbrtoc16.internal_state
-------- T mbrtoc32
-------- d mbrtoc32.internal_state
-------- T mbrtowc
-------- d mbrtowc.internal_state
-------- T mbsinit
-------- T mbsnrtowcs
-------- T mbsrtowcs
-------- T mbstowcs
-------- T mbtowc
-------- t mclose
-------- t md5_init
-------- t md5_sum
-------- t md5_update
-------- t md5crypt
-------- d md5crypt.perm
-------- T memccpy
-------- T memchr
-------- T memcmp
         U memcpy
-------- T memmem
         U memmove
-------- T mempcpy
-------- W memrchr
         U memset
-------- d messages
-------- T mincore
-------- T mkdir
-------- T mkdirat
-------- T mkdtemp
-------- T mkfifo
-------- T mkfifoat
-------- T mknod
-------- T mknodat
-------- T mkostemp
-------- W mkostemp64
-------- W mkostemps
-------- W mkostemps64
-------- t mkptr4
-------- t mkptr6
-------- d mkptr6.xdigits
-------- T mkstemp
-------- W mkstemp64
-------- T mkstemps
-------- W mkstemps64
-------- T mktemp
-------- T mlock
-------- T mlockall
-------- W mmap
-------- W mmap64
-------- T modf
-------- T modff
-------- T modfl
-------- W mprotect
-------- T mrand48
-------- t mread
-------- W mremap
-------- t ms_close
-------- t ms_seek
-------- t ms_write
-------- t mseek
-------- d msgs
-------- T msync
-------- t mtime
-------- T munlock
-------- T munlockall
-------- W munmap
-------- t mwrite
-------- d n
-------- t name_from_dns
-------- d name_from_dns.afrr
-------- t name_from_dns_search
-------- t name_from_hosts
-------- t name_from_null
-------- t name_from_numeric
-------- T nan
-------- T nanf
-------- T nanl
         U nanosleep
-------- T nearbyint
-------- T nearbyintf
-------- T nearbyintl
-------- t netlink_msg_to_ifaddr
-------- t netlink_msg_to_nameindex
-------- W newlocale
-------- T nextafter
-------- T nextafterf
-------- T nextafterl
-------- T nexttoward
-------- T nexttowardf
-------- T nexttowardl
-------- T nftw
-------- W nftw64
-------- T ngettext
-------- T nice
-------- W nl_langinfo
-------- W nl_langinfo_l
-------- T nrand48
-------- T ns_get16
-------- T ns_get32
-------- T ns_initparse
-------- T ns_name_uncompress
-------- T ns_parserr
-------- T ns_put16
-------- T ns_put32
-------- T ns_skiprr
-------- T ntohl
-------- T ntohs
-------- d ofl_head
-------- d ofl_lock
-------- T open
-------- W open64
-------- T open_memstream
-------- T open_wmemstream
-------- T openat
-------- W openat64
-------- T opendir
-------- T openlog
-------- T openpty
-------- C optarg
-------- D opterr
-------- D optind
-------- C optopt
-------- W optreset
-------- t out
-------- t out.660
-------- d pR2
-------- d pR2.295
-------- d pR3
-------- d pR3.294
-------- d pR5
-------- d pR5.301
-------- d pR8
-------- d pR8.300
-------- d pS2
-------- d pS2.297
-------- d pS3
-------- d pS3.296
-------- d pS5
-------- d pS5.299
-------- d pS8
-------- d pS8.298
-------- t pad
-------- t pad.50
-------- t pad.62
-------- t pad.647
-------- d pairs
-------- t parse_atom
-------- t parse_bracket
-------- t parse_bracket_terms
-------- t parse_dup
-------- t parse_dup_count
-------- t parseop
-------- d parseop.opch
-------- d parseop.opch2
-------- t pat_next
-------- T pause
-------- T pclose
-------- t permute
-------- T perror
-------- T pipe
-------- T pipe2
-------- t pntz
-------- t policyof
-------- T poll
-------- t pone
-------- t ponef
-------- t pop_arg
-------- t pop_arg.663
-------- T posix_close
-------- T posix_fadvise
-------- W posix_fadvise64
-------- T posix_fallocate
-------- W posix_fallocate64
-------- d posix_lconv
-------- T posix_madvise
         U posix_memalign
-------- T posix_openpt
         U pow
-------- W pow10
-------- W pow10f
-------- W pow10l
-------- d pr2
-------- d pr2.309
-------- d pr3
-------- d pr3.308
-------- d pr5
-------- d pr5.315
-------- d pr8
-------- d pr8.314
-------- T pread
-------- W pread64
-------- T preadv
-------- W preadv64
-------- t prefixmatch
-------- T printf
-------- t printf_core
-------- t processblock
-------- t processblock.51
-------- t processblock.63
-------- W program_invocation_name
-------- W program_invocation_short_name
-------- d ps2
-------- d ps2.311
-------- d ps3
-------- d ps3.310
-------- d ps5
-------- d ps5.313
-------- d ps8
-------- d ps8.312
-------- d psbox
-------- T pselect
-------- d ptable
-------- d ptable.103
-------- d ptable.105
         U pthread_cleanup_pop
         U pthread_cleanup_push
-------- T pthread_self
         U pthread_setcancelstate
         U pthread_sigmask
-------- T ptsname
-------- d ptsname.buf
-------- W ptsname_r
-------- t put_16
-------- t put_32
-------- T putc
-------- T putc_unlocked
-------- T putchar
-------- T putchar_unlocked
-------- T puts
-------- T putw
-------- T putwc
-------- W putwc_unlocked
-------- T putwchar
-------- W putwchar_unlocked
-------- T pwrite
-------- W pwrite64
-------- T pwritev
-------- W pwritev64
-------- t pzero
-------- t pzerof
-------- d qR2
-------- d qR2.287
-------- d qR3
-------- d qR3.286
-------- d qR5
-------- d qR5.293
-------- d qR8
-------- d qR8.292
-------- d qS2
-------- d qS2.289
-------- d qS3
-------- d qS3.288
-------- d qS5
-------- d qS5.291
-------- d qS8
-------- d qS8.290
-------- t qone
-------- t qonef
-------- d qr2
-------- d qr2.307
-------- d qr3
-------- d qr5
-------- d qr8
-------- d qr8.306
-------- d qs2
-------- d qs2.305
-------- d qs3
-------- d qs5
-------- d qs8
-------- d qs8.304
-------- T qsort
-------- t qzero
-------- t qzerof
-------- T rand
-------- T rand_r
-------- T random
-------- T read
-------- T readdir
-------- W readdir64
-------- W readdir64_r
-------- T readdir_r
-------- T readlink
-------- T readlinkat
-------- T readv
         U realloc
-------- T realpath
         U recv
         U recvfrom
-------- T recvmmsg
-------- T regcomp
-------- T regerror
-------- T regexec
-------- T regfree
-------- T remainder
-------- T remainderf
-------- T remainderl
-------- T remove
-------- T remquo
-------- T remquof
-------- T remquol
-------- T rename
-------- T renameat
-------- T res_init
-------- W res_mkquery
-------- W res_send
-------- T rewind
-------- T rewinddir
-------- T rindex
-------- T rint
         U rintf
-------- T rintl
-------- T rmdir
-------- t rol
-------- t ror
-------- t ror.64
         U round
         U roundf
-------- T roundl
-------- t savestate
-------- T scalb
-------- T scalbf
-------- T scalbln
-------- T scalblnf
-------- T scalblnl
-------- T scalbn
-------- T scalbnf
-------- T scalbnl
-------- T scandir
-------- W scandir64
-------- t scanexp
-------- T scanf
-------- t scopeof
-------- d seed
-------- T seed48
-------- d seed48.p
-------- T seekdir
-------- T select
         U send
-------- T sendmmsg
         U sendto
-------- T setbuf
-------- T setbuffer
-------- T setdomainname
-------- T setegid
-------- T seteuid
-------- T setgid
-------- T sethostent
         U setitimer
-------- T setkey
-------- T setlinebuf
-------- T setlocale
-------- d setlocale.lock
-------- t setlocale_one_unlocked
-------- T setlogmask
-------- T setmntent
-------- W setnetent
-------- T setpgid
-------- T setpgrp
-------- T setpriority
-------- T setregid
-------- T setresgid
-------- T setresuid
-------- T setreuid
-------- T setrlimit
-------- W setrlimit64
-------- T setservent
-------- T setsid
         U setsockopt
-------- T setstate
-------- T setuid
-------- t setup_salt
-------- T setvbuf
-------- t sha256_init
-------- t sha256_sum
-------- t sha256_update
-------- t sha256crypt
-------- d sha256crypt.perm
-------- t sha512_init
-------- t sha512_sum
-------- t sha512_update
-------- t sha512crypt
-------- d sha512crypt.perm
-------- t shl
-------- T shm_open
-------- T shm_unlink
-------- t shr
-------- t sift
         U sigfillset
-------- W signgam
-------- T significand
-------- T significandf
         U sin
-------- t sin_pi
-------- t sin_pi.320
-------- T sincos
-------- T sincosf
-------- T sincosl
         U sinf
-------- T sinh
-------- T sinhf
-------- T sinhl
-------- t sinpi
-------- d sizeprefix
-------- t skipspace
-------- T sleep
-------- t sn_write
-------- T snprintf
-------- T sockatmark
         U socket
-------- t sort
-------- T sprintf
-------- t sq
         U sqrt
         U sqrtf
-------- T srand
-------- T srand48
-------- T srandom
-------- T sscanf
-------- T stat
-------- W stat64
-------- d states
-------- d states.662
-------- W statfs
-------- W statfs64
-------- T statvfs
-------- W statvfs64
-------- D stderr
-------- D stdin
-------- D stdout
-------- t store_int
-------- t store_int.676
-------- W stpcpy
-------- W stpncpy
-------- t str_next
-------- T strcasecmp
-------- T strcasecmp_l
-------- T strcasestr
-------- T strcat
-------- T strchr
-------- W strchrnul
-------- T strcmp
-------- T strcoll
-------- W strcoll_l
-------- T strcpy
-------- T strcspn
-------- W strdup
-------- T strerror
-------- T strerror_l
-------- T strerror_r
-------- T strfmon
-------- T strfmon_l
         U strftime
-------- d strings
-------- T strlcat
-------- T strlcpy
-------- T strlen
-------- T strlwr
-------- T strncasecmp
-------- T strncasecmp_l
-------- T strncat
-------- T strncmp
-------- T strncpy
-------- T strndup
-------- T strnlen
-------- T strpbrk
-------- T strrchr
-------- T strsep
-------- T strsignal
-------- T strspn
-------- T strstr
-------- T strtod
-------- T strtod_l
-------- T strtof
-------- T strtof_l
-------- T strtoimax
-------- T strtok
-------- d strtok.p
-------- T strtok_r
-------- T strtol
-------- T strtol_l
-------- T strtold
-------- T strtold_l
-------- T strtoll
-------- T strtoll_l
-------- T strtoul
-------- T strtoul_l
-------- T strtoull
-------- T strtoull_l
-------- T strtoumax
-------- t strtox
-------- t strtox.739
-------- T strupr
-------- T strverscmp
-------- T strxfrm
-------- W strxfrm_l
-------- t sw_write
-------- T swab
-------- t swapc
-------- T swprintf
-------- T swscanf
-------- T symlink
-------- T symlinkat
-------- T sync
-------- T syslog
-------- d tab
-------- d table
-------- d table.101
-------- d table.102
-------- d table.104
-------- d table.106
-------- d table.122
-------- d table.82
         U tan
         U tanf
-------- T tanh
-------- T tanhf
-------- T tanhl
-------- d tbl
-------- T tcdrain
-------- T tcflow
-------- T tcflush
-------- T tcgetattr
-------- T tcgetpgrp
-------- T tcgetsid
-------- T tcsendbreak
-------- T tcsetattr
-------- T tcsetpgrp
-------- T telldir
-------- t temper
-------- T tempnam
-------- T textdomain
-------- T tgamma
-------- T tgammaf
-------- T tgammal
-------- t threebyte_memmem
-------- t threebyte_strstr
         U time
-------- T tmpfile
-------- W tmpfile64
-------- T tmpnam
-------- d tmpnam.internal
-------- t to64
-------- t to64.48
-------- t to64.60
-------- T toascii
-------- T tolower
-------- T tolower_l
-------- T toupper
-------- T toupper_l
-------- T towctrans
-------- T towctrans_l
-------- T towlower
-------- T towlower_l
-------- T towupper
-------- T towupper_l
-------- t tre_add_tag_left
-------- t tre_add_tag_right
-------- t tre_add_tags
-------- t tre_ast_new_catenation
-------- t tre_ast_new_iter
-------- t tre_ast_new_literal
-------- t tre_ast_new_node
-------- t tre_ast_new_union
-------- t tre_ast_to_tnfa
-------- t tre_compare_lit
-------- t tre_compute_nfl
-------- t tre_copy_ast
-------- t tre_expand_ast
-------- t tre_expand_macro
-------- t tre_fill_pmatch
-------- d tre_macros
-------- t tre_make_trans
-------- t tre_match_empty
-------- t tre_neg_char_classes_match
-------- t tre_new_lit
-------- t tre_parse
-------- t tre_purge_regset
-------- t tre_set_empty
-------- t tre_set_one
-------- t tre_set_union
-------- t tre_stack_destroy
-------- t tre_stack_new
-------- t tre_stack_num_objects
-------- t tre_stack_pop_int
-------- t tre_stack_pop_voidptr
-------- t tre_stack_push
-------- t tre_stack_push_int
-------- t tre_stack_push_voidptr
-------- t tre_tag_order
-------- t tre_tnfa_run_backtrack
-------- t tre_tnfa_run_parallel
-------- t trinkle
-------- T trunc
-------- T truncate
-------- W truncate64
-------- T truncf
-------- T truncl
-------- T ttyname
-------- d ttyname.buf
-------- T ttyname_r
-------- t twobyte_memmem
-------- t twobyte_strstr
-------- t twoway_memmem
-------- t twoway_strstr
-------- t twoway_wcsstr
-------- T ualarm
-------- T umask
-------- T uname
-------- T ungetc
-------- T ungetwc
-------- T unlink
-------- T unlinkat
-------- T unlockpt
-------- W uselocale
-------- T utimensat
-------- T vasprintf
-------- T vdprintf
-------- d version
-------- T versionsort
-------- W versionsort64
-------- T vfprintf
-------- T vfscanf
-------- T vfwprintf
-------- T vfwscanf
-------- d vfwscanf.size_pfx
-------- T vprintf
-------- T vscanf
-------- T vsnprintf
-------- T vsprintf
-------- T vsscanf
-------- t vstrfmon_l
-------- T vswprintf
-------- T vswscanf
-------- W vsyslog
-------- T vwprintf
-------- T vwscanf
         U waitpid
-------- T wcpcpy
-------- T wcpncpy
-------- T wcrtomb
-------- T wcscasecmp
-------- T wcscasecmp_l
-------- T wcscat
-------- T wcschr
-------- T wcscmp
-------- T wcscoll
-------- W wcscoll_l
-------- T wcscpy
-------- T wcscspn
-------- T wcsdup
-------- T wcslen
-------- T wcsncasecmp
-------- T wcsncasecmp_l
-------- T wcsncat
-------- T wcsncmp
-------- T wcsncpy
-------- T wcsnlen
-------- T wcsnrtombs
-------- T wcspbrk
-------- T wcsrchr
-------- T wcsrtombs
-------- T wcsspn
-------- T wcsstr
-------- T wcstod
-------- T wcstof
-------- T wcstoimax
-------- T wcstok
-------- T wcstol
-------- T wcstold
-------- T wcstoll
-------- T wcstombs
-------- T wcstoul
-------- T wcstoull
-------- T wcstoumax
-------- t wcstox
-------- t wcstox.748
-------- T wcswcs
-------- T wcswidth
-------- T wcsxfrm
-------- W wcsxfrm_l
-------- T wctob
-------- T wctomb
-------- T wctrans
-------- T wctrans_l
-------- T wctype
-------- d wctype.names
-------- T wctype_l
-------- T wcwidth
-------- T wmemchr
-------- T wmemcmp
-------- T wmemcpy
-------- T wmemmove
-------- T wmemset
-------- t wms_close
-------- t wms_seek
-------- t wms_write
-------- T wprintf
-------- t wprintf_core
-------- t wrap_write
-------- T write
-------- T writev
-------- T wscanf
-------- t wstring_read
-------- d wtable
-------- d x
-------- d xdigits
-------- T y0
-------- T y0f
-------- T y1
-------- T y1f
-------- T yn
-------- T ynf
